<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By zero</title>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <header><h1><a href="/">÷0</a></h1></header>
    <main>
      <ul class="posts">
  <li>
    <a href=/2022/04/class-prototype/>
        <h1>Class prototype</h1>
        <p>You might be think that there is no difference between classic prototype inheritance and inheritance based on classes. But that's not true actually.</p>
    </a>
  </li>
</ul>
    </main>
  </body>
</html>
